name=LedDimming
version=0.1
author=Dario Cavedale
maintainer=Dario Cavedale <dar8900@gmail.com>
sentence=A library for control led dimming
url=https://github.com/dar8900/LedDimming.git
architectures=avr
